#-------------------------------
# General Site Settings

title: wellimbharath
logo: 
author: bharath
description: I'm a coder for fun.
email: bharathsh36@gmail.com
phone: +91 86600 83387
address: Nandini Layout, Bangalore, India - 560096
copyright: Made using [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About, link: '/about'}
- {name: Blog, link: '/blog'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi!<br>I’m  Bharath  <br> I'm a coder for fun. 

social:
- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
  Started young, learning the most as I go along. I code projects and read books most of my time. I occasionally answer question in stackoverflow.            

blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."


# My Team Section
team:

#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Api development, color: '#fdb157', value: '95%'}
- {name: AWS, color: '#bdecf6', value: '80%'}
- {name: ML, color: '#fdb157', value: '80%'}

- {name: Frontend, color: '#9473e6', value: '60%'}
- {name: App development, color: '#bdecf6', value: '60%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Backend Consultant, icon: 'icon-2.png', date: 'April 2020 - Present', organization: 'Neoscale'}
- {name: Backend Consultant, icon: 'icon-2.png', date: 'December 2020 - Present', organization: 'Pichainlabs'}
- {name: Fullstack Consultant, icon: 'icon-3.png', date: 'October 2020 - Present', organization: 'Flunkey'}
- {name: Backend dev, icon: 'icon-1.png', date: 'Feb 2021 - Present', organization: 'Pocketbits'}
- {name: ML, icon: 'icon-3.png', date: 'May 2021 - June 2021', organization: 'Kutumba.ai'}

#-------------------------------
# Education Section

education-title: Education
education:
- { name: Learner, date: '2000', organization: 'Open world'}

#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Backend,
    icon: ti-palette,
    description: 'I write backend code for applications.',
    active: true
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "App",
    type : "frontend"
  }
- {
    title : "Backend",
    type : "backend"
  }
- {
    title : "ML",
    type : "ml"
  }

portfolio-items:
  - image : "assets/images/portfolio/pocketbits.png"
    url: "#"
    portfolio-type:
     - type: "frontend"
     - type: "backend"
      
  - image : "assets/images/portfolio/flunkey.png"
    url: "#"
    portfolio-type:
      - type: "frontend"
      - type: "backend"
      
      
  - image : "assets/images/portfolio/kutumba.png"
    url: "#"
    portfolio-type:
      - type: "ml"
      
  - image : "assets/images/portfolio/neoscale.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "backend"
      
  - image : "assets/images/portfolio/pichainlabs.png"
    url: "#"
    portfolio-type:
      - type: "backend"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Sohail Merchant"
    image: "assets/images/testimonial/client-1.png"
    designation : "CEO, Pocketbits"
    content : "...."

#-------------------------------
# Client Slider Section

client-slider-items:

  - logo: "assets/images/clients-logo/flunkey.svg"
    url: "https://dashboard.flunkey.app"
    
  - logo: "assets/images/clients-logo/pocketbits.svg"
    url: "https://pocketbits.in"
    
  - logo: "assets/images/clients-logo/neoscale.png"
    url: "https://neoscale-io.webflow.io"
    
  - logo: "assets/images/clients-logo/pichainlabs.png"
    url: "https://pichainlabs.com"
    
  - logo: "assets/images/clients-logo/kutumba.png"
    url: "https://sthana.ai"

  - logo: "assets/images/clients-logo/flunkey.svg"
    url: "https://dashboard.flunkey.app"
    
  - logo: "assets/images/clients-logo/pocketbits.svg"
    url: "https://pocketbits.in"
    
  - logo: "assets/images/clients-logo/neoscale.png"
    url: "https://neoscale-io.webflow.io"
    
  - logo: "assets/images/clients-logo/pichainlabs.png"
    url: "https://pichainlabs.com"
    
#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: bharathsh36@gmail.com
